is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorWASM1
build_property.RootNamespace = BlazorWASM1
build_property.ProjectDir = C:\Users\Marius\RiderProjects\LoginFuncProject\BlazorWASM1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Marius\RiderProjects\LoginFuncProject\BlazorWASM1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Marius/RiderProjects/LoginFuncProject/BlazorWASM1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marius/RiderProjects/LoginFuncProject/BlazorWASM1/Pages/CreatePost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marius/RiderProjects/LoginFuncProject/BlazorWASM1/Pages/CreateUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marius/RiderProjects/LoginFuncProject/BlazorWASM1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marius/RiderProjects/LoginFuncProject/BlazorWASM1/Pages/ViewPosts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1Bvc3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marius/RiderProjects/LoginFuncProject/BlazorWASM1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marius/RiderProjects/LoginFuncProject/BlazorWASM1/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eh7wfavf74

[C:/Users/Marius/RiderProjects/LoginFuncProject/BlazorWASM1/Pages/LoginButtons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5CdXR0b25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-884taw3600

[C:/Users/Marius/RiderProjects/LoginFuncProject/BlazorWASM1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-invd13dbv6

[C:/Users/Marius/RiderProjects/LoginFuncProject/BlazorWASM1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ycfjdvfqms

[C:/Users/Marius/RiderProjects/LoginFuncProject/BlazorWASM1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marius/RiderProjects/LoginFuncProject/BlazorWASM1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
